Manifest-Version: 1.0
Automatic-Module-Name: br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.tests
Bundle-ManifestVersion: 2
Bundle-Name: br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.tests
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.ufes.nemo.seon.generator.applicationconceptualdata.to.application,
 org.junit.jupiter.api;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.testing,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.ufes.nemo.seon.generator.applicationconceptualdata.to.application.tests;x-internal=true
